{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.js" }
  ],
  "env": {
    "YOUTUBE_API_KEY": "AIzaSyD2o0roVVcvfCEseTsqyFI6J2gs68hNcdo",
    "NODE_ENV": "production"
  }
}
